class Solution {
public:
    vector<int> unionArray(vector<int>& nums1, vector<int>& nums2) {
        int n1 = nums1.size();
        int n2 = nums2.size();
        vector<int> UnionArr;
        int i = 0;
        int j = 0;

        while(i < n1 && j < n2){
            if(nums1[i] <= nums2[j]){
                if(UnionArr.size() == 0 || UnionArr.back() != nums1[i]){
                    UnionArr.push_back(nums1[i]);
                    
                }
                i++;
            }
            else{
                if(UnionArr.size() == 0 || UnionArr.back() != nums2[j]){
                    UnionArr.push_back(nums2[j]);
                    
                }
                j++;
            }
        }
        while(j < n2){
            if(UnionArr.size() == 0 || UnionArr.back() != nums2[j]){
                    UnionArr.push_back(nums2[j]);
                    
                }
                j++;
        }

        while(i < n1){
            if(UnionArr.size() == 0 || UnionArr.back() != nums1[i]){
                    UnionArr.push_back(nums1[i]);
                    
                }
                i++;
        }

        
        return UnionArr;
    }
};
