class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        vector<int> prefixSum;
        int n = nums.size();
        prefixSum.push_back(nums[0]);
        for(int i = 1; i < n; i++){
            prefixSum.push_back(nums[i] + prefixSum[i - 1]);
        }
        int count = 0;
        for(int i = n-1; i >=0; i--){
            if(prefixSum[i] == k) count++;
            for(int j = 0; j < i; j++){
                if((prefixSum[i] - prefixSum[j]) == k){
                    count++;
                }
            }
        }
        return count;
    }
};
